"""
Модуль содержит набор текстовых сообщений, используемых в программе
для формирования меню, подсказок, сообщений об ошибках и статусов
в трёх заданиях.  

Структура представлена в виде словаря `Messages`, который централизует
все текстовые элементы интерфейса, чтобы избежать дублирования и 
обеспечить удобство дальнейшего изменения/перевода.
"""

# Центральный словарь со всеми сообщениями интерфейса программы
# Ключи верхнего уровня — названия меню или заданий
Messages = { # словарь словарей
    # Главное меню
    "MENU_MAIN": {
        # заголовок
        "title": "=== ГЛАВНОЕ МЕНЮ ===",
        # Список пунктов меню, отображаемых пользователю
        "options": [
            "1. Задание 1",
            "2. Задание 2",
            "3. Задание 3",
            "0. Выход"
        ],
        "prompt": "Выберите пункт: ", # Текст приглашения ко вводу
        "invalid_choice": "Неверный пункт!", # Сообщение при неверном выборе пункта
        "exit": "Выход из программы"  # Сообщение при выходе из программы
    },

    # Задание 1
    "TASK1": {
        "title": "=== ЗАДАНИЕ 1 ===",
        # Список команд внутри меню задания 1
        "menu": [
            "1. Ввести массивы вручную",
            "2. Сгенерировать массивы случайно",
            "3. Посчитать общие числа",
            "4. Показать результат",
            "5. Назад в главное меню",
            "6. Отключить логирование"
        ],
        "prompt": "Выберите пункт: ",
        "input_error": "Ошибка ввода массивов!",
        "calculation_done": "Подсчёт выполнен.",  # Сообщение о завершении обработки данных
        "no_data": "Сначала введите массивы!",
        "invalid_choice": "Неверный пункт!"
    },

    # Задание 2
    "TASK2": {
        "title": "=== ЗАДАНИЕ 2 ===",
        # Меню со всеми действиями задания 2
        "menu": [
            "1. Ввести массивы вручную",
            "2. Сгенерировать массивы случайно",
            "3. Найти индексы и возвести суммы в степень",
            "4. Показать массивы и результаты",
            "5. Назад в главное меню",
            "6. Отключить логирование"
        ],
        "prompt": "Выберите пункт: ",
        "input_error": "Ошибка ввода массивов!",
        "calculation_done": "Подсчёт выполнен.",
        "no_data": "Сначала введите массивы!",
        "invalid_choice": "Неверный пункт!"
    },

    # Задание 3
    "TASK3": {
        "title": "=== ЗАДАНИЕ 3 ===",
        # Меню для задания 3
        "menu": [
            "1. Ввести массивы вручную",
            "2. Сгенерировать массивы случайно",
            "3. Показать массивы и результат",
            "4. Назад в главное меню",
            "5. Отключить логирование"
        ],
        "prompt": "Выберите пункт: ",
        "input_error": "Ошибка ввода массивов!",
        "processing_done": "Массивы обработаны.",
        "no_data": "Массивы ещё не введены или не сгенерированы!",
        "invalid_choice": "Неверный пункт!"
    }
}
